PORT=5000
DB_HOST=dpg-d0at63idbo4c73c6pupg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=auth_app_db_ymuc_user
DB_PASSWORD=JG2YXMbU4EgO9KpMW4pq6XWPHAsao4zu
DB_NAME=auth_app_db_ymuc
JWT_SECRET=your_jwt_secret
RECAPTCHA_SECRET_KEY=6Lcs9S4rAAAAALDZm-K5Wk166GL-e2nRwdxLmFQe
EMAIL_USER=olesderen@gmail.com
EMAIL_PASS=zgbsjfzajswphxhg
FRONTEND_URL=https://proj2front.onrender.com
BASE_URL=https://proj2back.onrender.com

